<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!-- Navbar -->

    <nav id="my-navbar" class="my-navbar">
        <div class="logo">
            <a href="#">
                <img id="my-logo" src="assets/img/moonbucks1.png" alt="moonbucs" style="height: auto;">
            </a>
        </div>
        
        <ul class="nav-links">
            <!-- USING CHECKBOX HACK -->
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
            <!-- NAVIGATION MENUS -->
            <div class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="register"><a href="/">Order Now</a></li>
            </div>
        </ul>
    </nav>

    <!-- End of Navbar -->

    <!-- Header -->

    <header id="home">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6">
                    <div class="header-text col-12">
                        <h2>the best quality</h2>
                        <p>get the perfect cup of coffee to live your day</p>
                        <br>
                        <br>
                        <p style="font-weight: bold;font-style: italic;">
                            Moonbucks Cafe, 123 Main Street, New York, NY 10030
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End of Header -->

    <!-- Main Content -->

    <div class="my-content">
        <div id="about" class="about container">
            <h2>About Us</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            <br> <br>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            <br> <br>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>

        <div id="pricing" class="pricing">
            <h2>Pricing</h2>
            <div class="container">
                <div class="row">
                    <div class="item col-12 col-md-4">
                        <img src="assets/img/item.png" alt="Item 1">
                        <h3>$ 50.00</h3>
                        <h5>Smile Coffee</h5>
                        <p>aromatic, sweet, and extra chocolate</p>
                    </div>
                    <div class="item col-12 col-md-4">
                        <img src="assets/img/item.png" alt="Item 2">
                        <h3>$ 50.00</h3>
                        <h5>Smile Coffee</h5>
                        <p>aromatic, sweet, and extra chocolate</p>
                    </div>
                    <div class="item col-12 col-md-4">
                        <img src="assets/img/item.png" alt="Item 3">
                        <h3>$ 50.00</h3>
                        <h5>Smile Coffee</h5>
                        <p>aromatic, sweet, and extra chocolate</p>
                    </div>
                </div>
                
            </div>
        </div>

        <div id="contact" class="contact">
            <div class="container">
                <h2>Contact Us</h2>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <input id="frontname" type="text" placeholder="Nama Depan" required>
                    </div>
                    <div class="col-12 col-md-6">
                        <input id="lastname" type="text" placeholder="Nama Belakang" required>
                    </div>
                    <div class="col-12">
                        <textarea name="body-email" id="body-email" cols="30" rows="10" placeholder="Send us anything..." required></textarea>
                    </div>
                    <div class="col-12">
                        <input onclick="send_email()" type="submit" value="Send Email">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Of Main Content -->

    <!-- Footer -->

    <footer>
        <div class="container">
            <img src="assets/img/moonbucks1.png" alt="Moonbucks">
            <div class="row" style="margin-top: 40px;">
                <div class="info col-6 col-md-3">
                    Moonbucks Cafe
                    <br>
                    <br>
                    123 Main Street, New York, NY 10030
                    <br>
                    Phone: 121202
                    <br>
                    Mail: admin@moonbucks.com
                </div>
                <div class="info2 col-6 col-md-3">
                    <h5><b><u>Info</u></b></h5>
                    <ul>
                        <li>
                            <a href="#">Pricing</a>
                        </li>
                        <li>
                            <a href="#">Order</a>
                        </li>
                        <li>
                            <a href="#">Partner</a>
                        </li>
                    </ul>
                </div>
                <div class="info2 col-6 col-md-3">
                    <h5><b><u>Help</u></b></h5>
                    <ul>
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="info2 col-6 col-md-3">
                    <h5><b><u>Branch</u></b></h5>
                    <ul>
                        <li>
                            <a href="#">Los Angeles</a>
                        </li>
                        <li>
                            <a href="#">Texas</a>
                        </li>
                        <li>
                            <a href="#">Pensylvania</a>
                        </li>
                        <li>
                            <a href="#">Ohio</a>
                        </li>
                        <li>
                            <a href="#">Indonesia</a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr>
            <div style="text-align: center; font-size: 12px; color: #fff;margin-top: 40px;">
                &copy; 2022 Moonbucks Cafe. All Rights Reserved.
            </div>
        </div>
    </footer>

    <!-- End of Footer -->

    <!-- Script -->

    <script>
        window.onscroll = function() {
            var navbar = document.getElementById("my-navbar");
            var sticky = navbar.offsetTop; 

            if (window.pageYOffset > sticky) {
                navbar.classList.add("sticky")
                document.getElementById("my-logo").src = "assets/img/moonbucks2.png";
            } else {
                navbar.classList.remove("sticky");
                document.getElementById("my-logo").src = "assets/img/moonbucks1.png";
            }
        };

        function send_email(){
            var fname = document.getElementById("frontname").value;
            var lname = document.getElementById("lastname").value;
            var subject = "Asking: "+fname+" "+lname;
            var body = document.getElementById("body-email").value;

            window.location.href = "mailto:admin@moonbucks.com?subject="+subject+"&body="+body;
        }
    </script>
    <!-- End Of Script -->
</body>
</html>